===============================================
DarkCybernetics
Learn Play and Discover Computer Science
===============================================
The Greys
Author: Dion Jackson 1/17/2023
---------------
Description: 3rd person shooter with lightsaber combat and space fighter combat.
Control an alien grey to defend your sector from other hostile alien races.
-------------------------------------------------
Projects description: a crossplatform modern 3D platformer with controller support and online play.

===============================================
Controls
~~~~~~~~
Mouse Aiming toggleable for controller
Mouse 1 - left swing
Mouse 2 - right swing
Enter - action button/ leave vehicle
Q - left side step 
W- forward/ accelerate
E- left side step 
R- reload 
A- left turn
S- back step
D- right turn
F - throw
T- change weapon mode  1
G-  change weapon mode 2
===================
|    Hotkeys      |
===================
1 - Hands
2 - Feet
3 - Weapon Mode
4 - Energy Mode
5 - Fields
6 - Flips
7 - Speed 
8 - Scans
9 - N/A
0 - N/A

Spacebar - jump/ double tap to flip
Enter - action button
Escape - exit
Tab - log of game status and objectives

===============================================
Gamepay
~~~~~~~~
Jediacademy like combat

===============================================
Menu Modes
~~~~~~~~
Play
Multiplayer Online
Load Game
Options
Credits
Exit

===============================================
Characters
~~~~~~~~ < 12 races >
Greys
Reptilians
Insectoids
Nordics

===============================================
www.DarkCybernetics.com
All rights reserved 2023.

